{
  "name": "qrcanvas",
  "version": "3.0.4",
  "description": "Generate characteristic qrcodes with a canvas.",
  "author": "Gerald <i@gerald.top>",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "scripts": {
    "dev": "rollup -wc rollup.conf.js",
    "prebuild": "npm run ci && npm run clean",
    "build": "tsc && npm run build:js",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "deploy": "gh-pages -d demo",
    "prepublishOnly": "npm run build",
    "clean": "del lib types",
    "build:js": "rollup -c rollup.conf.js",
    "ci": "npm run lint"
  },
  "title": "QRCanvas",
  "unpkg": "lib/qrcanvas.min.js",
  "jsdelivr": "lib/qrcanvas.min.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:gera2ld/qrcanvas.git"
  },
  "bugs": {
    "url": "https://github.com/gera2ld/qrcanvas/issues"
  },
  "typings": "types/index.d.ts",
  "main": "lib/qrcanvas.common.js",
  "module": "lib/qrcanvas.esm.js",
  "files": [
    "lib",
    "types"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "@gera2ld/plaid": "~1.4.0",
    "cross-env": "^5.2.0",
    "del-cli": "^1.1.0",
    "gh-pages": "^2.0.1",
    "husky": "^2.2.0",
    "rollup": "^1.11.3",
    "rollup-plugin-alias": "^1.5.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-uglify": "^6.0.2",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "qrcode-generator": "^1.4.3"
  },
  "optionalDependencies": {
    "canvas": "^2.6.0"
  }
}
