{
  "name": "qrcanvas",
  "version": "3.1.2",
  "description": "Generate characteristic qrcodes with a canvas.",
  "author": "Gerald <gera2ld@live.com>",
  "license": "ISC",
  "scripts": {
    "prepare": "husky install",
    "dev": "rollup -wc rollup.conf.js",
    "build:types": "tsc",
    "build:js": "rollup -c rollup.conf.js",
    "build": "run-s ci clean build:types build:js",
    "lint": "eslint --ext .ts .",
    "build:docs": "typedoc --out demo/docs src/index.ts",
    "gh-pages": "gh-pages -fd demo",
    "deploy": "run-s build:docs gh-pages",
    "prepublishOnly": "npm run build",
    "clean": "del-cli lib types",
    "ci": "run-s lint"
  },
  "title": "QRCanvas",
  "repository": {
    "type": "git",
    "url": "git@github.com:gera2ld/qrcanvas.git"
  },
  "bugs": {
    "url": "https://github.com/gera2ld/qrcanvas/issues"
  },
  "typings": "types/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/qrcanvas.common.js",
  "module": "lib/qrcanvas.esm.js",
  "unpkg": "lib/qrcanvas.min.js",
  "jsdelivr": "lib/qrcanvas.min.js",
  "files": [
    "lib",
    "types"
  ],
  "devDependencies": {
    "@gera2ld/plaid": "~2.5.6",
    "@gera2ld/plaid-common-ts": "~2.5.1",
    "@gera2ld/plaid-rollup": "~2.5.6",
    "del-cli": "^5.0.0",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.1",
    "typedoc": "^0.23.10"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.9",
    "qrcode-generator": "^1.4.4"
  }
}
